
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>构建工具-Maven-相关知识-整理专题 - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,

本文初衷

整理自己脑袋中、收藏中的那些资料，来一次清空，让自己重新开始。
整理这篇的起点是本人已经会使用 Maven，并且已经使用了一年多，所以我个人觉得这篇文章对完全不懂 Maven 来讲是,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">构建工具-Maven-相关知识-整理专题</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">构建工具-Maven-相关知识-整理专题</h1>
        <div class="stuff">
            <span>三月 09, 2016</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CI/" rel="tag">CI</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Maven/" rel="tag">Maven</a></li></ul>


        </div>
        <div class="content markdown">
            <span id="more"></span>

<h2 id="本文初衷"><a href="#本文初衷" class="headerlink" title="本文初衷"></a>本文初衷</h2><ul>
<li><img src="http://img.youmeek.com/2016/maven.png" alt="Maven"></li>
<li>整理自己脑袋中、收藏中的那些资料，来一次清空，让自己重新开始。</li>
<li>整理这篇的起点是本人已经会使用 Maven，并且已经使用了一年多，所以我个人觉得这篇文章对完全不懂 Maven 来讲是有压力的，但是对于刚刚入门 Maven 的人是有帮助的。</li>
<li>如果你认为一篇文章就可以让你完全了解 Maven，那你是在鄙视官网帮助文档书写者。</li>
<li>以此篇为引，希望可以得到你的建议，我只想成长，真心感谢!（鞠躬）</li>
</ul>
<h2 id="先总结"><a href="#先总结" class="headerlink" title="先总结"></a>先总结</h2><ul>
<li>如果你是学习 Java 或是说 JVM 语言相关的内容的话，在实际使用中有一个东西你是绕不过去的，构建工具。等你到企业还有一个东西你也绕不过去，持续集成。</li>
<li>在说持续集成前，先简单地解释两个概念：集群、分布式<ul>
<li>应用集群：同样的一套程序/代码，放在一批服务器上，每台服务器上的代码一样。</li>
<li>应用分布式：不同的组件代码，放在一批服务器上，不同的服务器放不同模块的代码。</li>
</ul>
</li>
<li>在大公司，现在的项目基本都是分布式的，而要做到分布式那就得尽可能地分层、分割、分布。也因为这样，一个项目一般都是由不同模块组合成的。公司里在不同的地区或是部门做不同的模块，尽量减少部门与部门、地区与地区模块的耦合度，也就是降低必要的联系，让他们尽可能的能独立开发、测试。<ul>
<li>这样的拆分，对一个项目的好处是：<ul>
<li>分布式架构：具有高性能、高可用、可伸缩、可扩展等优点</li>
<li>公司成本会降低，类似阿里的去 IOE</li>
<li>效率会提高</li>
<li>容错能力更强</li>
<li>灵活性更高</li>
</ul>
</li>
<li>举一个两者简单的对比例子<ul>
<li>应用分布式<ul>
<li>一个采用分布式架构的电商，在做抢购的特殊时候，压力特别的大的部分应该是：购物车、订单、库存、日志等这些跟购物有关的模块，那既然这几个模块压力大，那我们就在抢购前多部署几套跟购物业务相关的模块到服务器上，此时要求这类服务器性能只要能承载对应的模块即可。其他比如：资讯、客服等无压力模块就原样部署即可，无需变动。</li>
</ul>
</li>
<li>应用集群<ul>
<li>一个采用应用集群架构的电商，在做抢购的特殊时候，为了抗住压力，必须把整个应用一套一套地部署到新服务器上，此时就要求服务器性能要好，能承载整个应用。</li>
</ul>
</li>
<li>对比总结：降低成本</li>
<li>扩展内容<ul>
<li>在未来容器虚拟化（以 Docker 为主）的情况下，模块化的组件更容易部署到这些容器上面，也就很容易发生这样的事情：一台服务器部署非常多模块，成本就会降得更低。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>我们已经知道了分布式效益更好，我们也知道分布式的系统都是需要拆分的，对项目进行拆分，把一个大项目拆分成很多小模块项目，然后大家彼此依赖或通信。此时问题来了：如何高效地依赖。</li>
<li>高效地依赖解决办法是：自动化的构建 + 持续集成。<ul>
<li>在目前 Java 界，最常用的构建工具就是：Maven</li>
<li>在多模块的项目中，还是以一个电商项目为例，购物车模块肯定是会依赖 core 模块、Parent 模块等，而这些模块的开发者在不同城市或是不同部门。在协同开发中，不可能每次他们一有更新就得专门安排一个人来交付依赖，这种方式效率是非常低的。</li>
<li>今天整理这个 Maven 材料其实是为了后面整理持续集成做的准备的，大家必须有这个基础才能说后面的持续集成，后续的持续集成会涉及到：TeamCity、Jenkins、Hudson</li>
</ul>
</li>
</ul>
<h2 id="Maven-知识"><a href="#Maven-知识" class="headerlink" title="Maven 知识"></a>Maven 知识</h2><h3 id="Maven-是什么"><a href="#Maven-是什么" class="headerlink" title="Maven 是什么"></a>Maven 是什么</h3><ul>
<li>术语定义<ul>
<li>Maven 官网：<a target="_blank" rel="noopener" href="http://maven.apache.org/">http://maven.apache.org/</a></li>
<li>Maven 官网对自己的定义：<a target="_blank" rel="noopener" href="http://maven.apache.org/what-is-maven.html">http://maven.apache.org/what-is-maven.html</a></li>
<li>百度百科定义：<a target="_blank" rel="noopener" href="http://baike.baidu.com/view/336103.htm">http://baike.baidu.com/view/336103.htm</a></li>
<li>维基百科定义：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_Maven">https://zh.wikipedia.org/wiki/Apache_Maven</a><ul>
<li>在 Wiki 上还需要注意如下，这些有助于你站在更加宏观的角度看待它，但是可能需要积累：<ul>
<li><code>参见</code></li>
<li><code>补充阅读</code></li>
<li><code>参考资料</code></li>
<li><code>外部链接</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>它的历史<ul>
<li>Google 搜索：<code>Maven History</code><ul>
<li>搜索结果：<ul>
<li>历史介绍：<a target="_blank" rel="noopener" href="http://maven.apache.org/background/history-of-maven.html">http://maven.apache.org/background/history-of-maven.html</a></li>
<li>创始人：<strong>jason van zyl</strong></li>
<li>创始人现在：<a target="_blank" rel="noopener" href="http://takari.io/">http://takari.io/</a></li>
</ul>
</li>
</ul>
</li>
<li>Google 搜索：<code>Maven 区别</code>、<code>Maven difference</code><ul>
<li>搜索结果：<ul>
<li>人们在关注：</li>
<li>gradle maven区别</li>
<li>ant maven区别</li>
<li>ivy maven区别</li>
<li>maven maven2区别<ul>
<li>通过这个搜索结果我们知道，现阶段我们要的是 Maven 3：</li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/news/2011/07/xxb-maven-10-time-to-update">Maven实战（十）——Maven 3，是时候升级了</a></li>
<li><a target="_blank" rel="noopener" href="http://tech.it168.com/a2010/1108/1123/000001123274_all.shtml">六年等一回 Maven 3的10大新特性详解</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>同类常见技术（按技术出现时间正序）<ul>
<li><code>Ant</code></li>
<li><code>Gradle</code></li>
</ul>
</li>
<li>同类技术比较：<ul>
<li>Google 搜索：<code>Ant Maven Gradle</code><ul>
<li>搜索结果：<ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/napolunyishi/article/details/39345995">Java构建工具：Ant vs Maven vs Gradle</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/huang0925/p/5209563.html">Maven和Gradle对比</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>学习前提/依赖<ul>
<li>要有 Java 基础相关（如果你完全没学过 Java，建议跳过，不适合你）</li>
<li>最好有 Java Web 相关知识</li>
<li>不需要会 Ant 或是 Maven 早期版本的内容</li>
</ul>
</li>
</ul>
<h3 id="为什么会出现"><a href="#为什么会出现" class="headerlink" title="为什么会出现"></a>为什么会出现</h3><ul>
<li>Google 搜索：（这些一般都是一些故事，你自己来判断，别人的坎坷是你成长的基石）<ul>
<li>关键字：<code>为什么用 maven</code></li>
<li>关键字：<code>why use maven</code></li>
<li>关键字：<code>What does Maven do</code></li>
<li>关键字：<code>Why do we need Maven</code></li>
<li>关键字：<code>Why should we use Maven</code></li>
</ul>
</li>
</ul>
<h3 id="哪些人不喜欢它"><a href="#哪些人不喜欢它" class="headerlink" title="哪些人不喜欢它"></a>哪些人不喜欢它</h3><ul>
<li>Google 搜索：（这些一般都是一些故事，你自己来判断，别人的坎坷是你成长的基石）<ul>
<li>关键字：<code>不用 maven</code></li>
<li>关键字：<code>Why I Don&#39;t Use Maven</code></li>
</ul>
</li>
</ul>
<h3 id="为什么学习它"><a href="#为什么学习它" class="headerlink" title="为什么学习它"></a>为什么学习它</h3><ul>
<li>构建工具是 Java Web 开发者绕不过去的一道坎</li>
</ul>
<h3 id="我要怎么做（按优先级从高到低排序）"><a href="#我要怎么做（按优先级从高到低排序）" class="headerlink" title="我要怎么做（按优先级从高到低排序）"></a>我要怎么做（按优先级从高到低排序）</h3><ul>
<li>看教程<ul>
<li>官网快速入门文档<ul>
<li>在官网中查看带有下面几个关键字的链接：<ul>
<li><code>Getting Started</code></li>
<li><code>Quick Start</code></li>
<li><code>Getting Started Guides</code></li>
<li><code>usage page</code></li>
<li><code>Tutorials</code></li>
<li><code>Guides</code></li>
<li><code>Development Guides</code></li>
<li><code>Documentation</code></li>
<li><code>Docs</code></li>
<li><code>Screencasts</code></li>
<li>Maven 主页上得到字眼有：<ul>
<li><a target="_blank" rel="noopener" href="http://maven.apache.org/guides/index.html">documentation index</a></li>
<li>在子页面我们得到：<ul>
<li><a target="_blank" rel="noopener" href="http://maven.apache.org/guides/getting-started/maven-in-five-minutes.html">Getting Started in 5 Minutes</a></li>
<li><a target="_blank" rel="noopener" href="http://maven.apache.org/guides/getting-started/index.html">Getting Started in 30 Minutes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>在极客学院搜索对应的教学视频（我是年 VIP）<ul>
<li>极客学院对 Maven 的讲解比较到位，从初级到中级都涵盖（需要 VIP 权限）：</li>
<li>Maven 概述及安装，包含下面内容：<ul>
<li><code>Maven 概述及安装</code></li>
<li><code>在 Mac 电脑上安装及配置 Maven</code></li>
<li><code>在 Windows 电脑上安装及配置 Maven</code></li>
<li><code>在 Linux 电脑上安装及配置 Maven</code></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/571.html">http://www.jikexueyuan.com/course/571.html</a></li>
</ul>
</li>
<li>Maven 核心概念讲解，包含下面内容：<ul>
<li><code>POM概述</code></li>
<li><code>插件与目标</code></li>
<li><code>项目的生命周期阶段</code></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/866.html">http://www.jikexueyuan.com/course/866.html</a></li>
</ul>
</li>
<li>在工具中使用 Maven，包含下面内容：<ul>
<li><code>使用命令行工具构建一个 Maven 项目</code></li>
<li><code>使用 Eclipse 构建一个 Maven 项目</code></li>
<li><code>使用 IntelliJIDEA 构建一个 Maven 项目</code></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/580_1.html?ss=1">http://www.jikexueyuan.com/course/580_1.html?ss=1</a></li>
</ul>
</li>
<li>使用 Maven 构建 Web 项目，包含下面内容：<ul>
<li><code>创建一个Web项目</code></li>
<li><code>使用 Tomcat 插件运行 Web 项目</code></li>
<li><code>使用 Jetty 插件运行 Web 项目</code></li>
<li><code>添加 J2EE 依赖</code></li>
<li><code>创建 JSP 和 Servlet</code></li>
<li><code>在 Eclipse 中使用 Maven 构建 Web 项目</code></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/908.html">http://www.jikexueyuan.com/course/908.html</a></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/951.html">http://www.jikexueyuan.com/course/951.html</a></li>
</ul>
</li>
<li>使用 Maven 构建多模块项目<ul>
<li><code>多模块项目介绍</code></li>
<li><code>创建 helloweb 项目的骨架结构</code></li>
<li><code>将 helloweb 项目导入 Eclipse</code></li>
<li><code>使用 dependencyManagement 管理依赖</code></li>
<li><code>使用 pluginManagement 管理插件</code></li>
<li><code>定义项目属性及配置信息</code></li>
<li><code>完善 helloweb-entity 模块</code></li>
<li><code>完善 helloweb-core 模块</code></li>
<li><code>完善 helloweb-web 模块</code></li>
<li><code>使用 log4j 打印日志</code></li>
<li><code>使用 junit 进行单元测试</code></li>
<li><code>使用 guava 美化代码</code></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/957.html">http://www.jikexueyuan.com/course/957.html</a></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/964.html">http://www.jikexueyuan.com/course/964.html</a></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/977.html">http://www.jikexueyuan.com/course/977.html</a></li>
<li>地址：<a target="_blank" rel="noopener" href="http://www.jikexueyuan.com/course/989.html">http://www.jikexueyuan.com/course/989.html</a></li>
</ul>
</li>
</ul>
</li>
<li>极客学院上整理得很好的文字教程：<a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/maven/">http://wiki.jikexueyuan.com/project/maven/</a></li>
<li>国外著名的教程网：<a target="_blank" rel="noopener" href="http://www.tutorialspoint.com/maven/index.htm">http://www.tutorialspoint.com/maven/index.htm</a></li>
<li>Google 搜索：<code>Maven 视频 教程 百度云网盘</code>    </li>
<li>Google 搜索：<code>Maven 视频 教程</code></li>
<li>简书-搜索相关内容：<a target="_blank" rel="noopener" href="http://www.jianshu.com/">http://www.jianshu.com/</a></li>
<li>知乎-搜索相关内容：<a target="_blank" rel="noopener" href="http://www.zhihu.com/">http://www.zhihu.com/</a></li>
<li>Quora-搜索相关内容：<a target="_blank" rel="noopener" href="https://www.quora.com/">https://www.quora.com/</a></li>
<li>微博-搜索相关内容：<a target="_blank" rel="noopener" href="http://weibo.com/">http://weibo.com</a></li>
<li>公众号-搜索相关内容：<a target="_blank" rel="noopener" href="http://weixin.sogou.com/">http://weixin.sogou.com/</a></li>
<li>开发者头条-搜索相关内容：<a target="_blank" rel="noopener" href="http://toutiao.io/">http://toutiao.io/</a></li>
<li>京东-图书：<a target="_blank" rel="noopener" href="http://book.jd.com/">http://book.jd.com/</a></li>
<li>YouTube-搜索相关内容：<a target="_blank" rel="noopener" href="http://youtube.com/">http://youtube.com/</a></li>
</ul>
</li>
<li>自己写 Demo<ul>
<li>Maven 下载地址：<a target="_blank" rel="noopener" href="http://maven.apache.org/download.cgi">http://maven.apache.org/download.cgi</a></li>
<li>此时（2016-03-10）最新版本为：<strong>Apache Maven 3.3.9</strong></li>
<li>JDK 要求：Maven 3.3 要求 JDK 1.7 或是更新，其他版本无</li>
<li>操作系统没要求，官网原话：<code>No minimum requirement. Start up scripts are included as shell scripts and Windows batch files</code><ul>
<li>但是，按系统常见压缩格式，我个人建议：</li>
<li>Windows 下载的文件：<strong>apache-maven-版本号-bin.zip</strong></li>
<li>类 Unix 下载的文件：<strong>apache-maven-版本号-bin.tar.gz</strong></li>
</ul>
</li>
<li>我这里以 Maven 3.1 进行安装为例（Windows 系统）：<ul>
<li>安装：<ul>
<li>我的 Maven 解压目录发在 D 盘根目录下</li>
<li>新增系统变量：<code>JAVA_HOME  ===  C:\Program Files\Java\jdk1.6.0_23</code></li>
<li>新增系统变量：<code>M2_HOME  ===  D:\maven\maven3.1.1</code><ul>
<li>需要注意的是变量名就叫这个 <code>M2_HOME</code>，不要改其他的，因为 TeamCity 这类工具它会默认去找该变量一致的内容自动帮我们匹配构建环境的，所以我们就按官方约定来。</li>
</ul>
</li>
<li>在系统变量 Path 中增加：<code>;%JAVA_HOME%\bin;%M2_HOME%\bin</code></li>
</ul>
</li>
<li>测试：<ul>
<li>打开 cmd</li>
<li>输入：<code>java -version</code>，能显示 Java 版本信息即表示 JAVA_HOME 设置好了</li>
<li>输入：<code>mvn –v</code>，能显示 Maven 版本信息即表示 M2_HOME 设置好了</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>参考别人 Demo<ul>
<li>通过上面的学习，我们知道，我们要学习别人的 Maven 配置，只要能看懂他们的 POM 文件配置即可，所以现在你需要做的是找一些开源项目，读懂他们的 POM</li>
<li>Gtihub 搜索 Demo：<a target="_blank" rel="noopener" href="https://github.com/search/advanced">https://github.com/search/advanced</a></li>
<li>Git@OSC 搜索 Demo：<a target="_blank" rel="noopener" href="http://git.oschina.net/">http://git.oschina.net/</a></li>
</ul>
</li>
<li>项目场景模拟、提高<ul>
<li>我现在所有的 Java 相关的项目都是 Maven 构建的</li>
<li>自己做持续集成的话，有 Nexus 做私有仓库</li>
<li>平时开发连接的是：<strong>开源中国 Maven 库</strong>：<ul>
<li>使用技巧：</li>
<li><a target="_blank" rel="noopener" href="http://maven.oschina.net/help.html">http://maven.oschina.net/help.html</a></li>
<li><a target="_blank" rel="noopener" href="http://my.oschina.net/huangyong/blog/180189">http://my.oschina.net/huangyong/blog/180189</a></li>
</ul>
</li>
<li>POM 依赖 jar 常去的查找地：<ul>
<li>官网：<a target="_blank" rel="noopener" href="http://search.maven.org/">http://search.maven.org/</a></li>
<li>开源中国：<a target="_blank" rel="noopener" href="http://maven.oschina.net/home.html">http://maven.oschina.net/home.html</a></li>
<li>Nexus 库：<a target="_blank" rel="noopener" href="https://repository.sonatype.org/">https://repository.sonatype.org/</a></li>
<li>MVNRepository：<a target="_blank" rel="noopener" href="http://mvnrepository.com/">http://mvnrepository.com/</a></li>
</ul>
</li>
</ul>
</li>
<li>遇到问题<ul>
<li>官网 FAQ：<a target="_blank" rel="noopener" href="https://maven.apache.org/general.html">https://maven.apache.org/general.html</a></li>
<li>Google</li>
<li>Stack Overflow：<a target="_blank" rel="noopener" href="http://stackoverflow.com/">http://stackoverflow.com/</a></li>
</ul>
</li>
</ul>
<h3 id="资料整理"><a href="#资料整理" class="headerlink" title="资料整理"></a>资料整理</h3><ul>
<li>来自 Google 过程中的资料（真心感谢这些作者）：<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000000640821">Maven重要概念及最佳实践</a></li>
<li><a target="_blank" rel="noopener" href="http://mritd.me/2015/12/31/Maven-%E6%95%99%E7%A8%8B/#">Maven 教程 </a></li>
<li><a target="_blank" rel="noopener" href="http://www.trinea.cn/android/maven/">Maven介绍，包括作用、核心概念、用法、常用命令、扩展及配置</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/haippy/archive/2012/07/04/2576453.html">7天学会Maven（第一天——了解 Maven）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/haippy/archive/2012/07/05/2577233.html">7天学会Maven（第二天——Maven 标准目录结构）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhaoyang/archive/2012/01/07/2315443.html">Maven 3 入门 – 安装与配置</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/sxyx2008/article/details/8725220">Maven之pom中文详解</a></li>
<li><a target="_blank" rel="noopener" href="http://my.oschina.net/MyHeaven1987/blog/99781?fromerr=07XUhoR7">maven中的依赖机制简介</a></li>
<li><a target="_blank" rel="noopener" href="http://my.oschina.net/MyHeaven1987/blog/100704?fromerr=SWanTA4V">maven中的仓库简介</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/bigtall/archive/2011/03/23/1993253.html">maven常见问题问答</a></li>
<li><a target="_blank" rel="noopener" href="http://drizzlewalk.blog.51cto.com/2203401/665590">maven scope含义的说明</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/news/2011/06/xxb-maven-9-package">Maven实战（九）——打包的技巧</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/sxyx2008/article/details/7959220">Maven仓库汇总</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/iusmile/archive/2012/11/14/2770118.html">Maven 的41种骨架功能介绍</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/zht666/article/details/8673609">IntelliJ IDEA 12创建Maven管理的Java Web项目（图解）</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/sxyx2008/article/details/7975129">对maven私服配置的说明 </a></li>
</ul>
</li>
</ul>
<h2 id="过程细节"><a href="#过程细节" class="headerlink" title="过程细节"></a>过程细节</h2><ul>
<li>过去 2014 年里，基本上关于 Maven 的知识都是在 Google 上搜索出来的。</li>
<li>在 2015 年才看到极客学院上面有成套资料</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><ul>
<li>Maven 也许开始要过时了，但是即使 Gradle 的时代要到来了，你会害怕吗？我想你不会的，因为你会学习知识的方法，更而且他们还差不多。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%88%9D%E8%A1%B7"><span class="toc-number">1.</span> <span class="toc-text">本文初衷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">先总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Maven-%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">Maven 知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.</span> <span class="toc-text">Maven 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0"><span class="toc-number">3.2.</span> <span class="toc-text">为什么会出现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E4%BA%BA%E4%B8%8D%E5%96%9C%E6%AC%A2%E5%AE%83"><span class="toc-number">3.3.</span> <span class="toc-text">哪些人不喜欢它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0%E5%AE%83"><span class="toc-number">3.4.</span> <span class="toc-text">为什么学习它</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E8%A6%81%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%88%E6%8C%89%E4%BC%98%E5%85%88%E7%BA%A7%E4%BB%8E%E9%AB%98%E5%88%B0%E4%BD%8E%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-number">3.5.</span> <span class="toc-text">我要怎么做（按优先级从高到低排序）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86"><span class="toc-number">3.6.</span> <span class="toc-text">资料整理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">过程细节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text">结束语</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
