
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>搞黄色是有科学依据的？ - WeiKe</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="weike,"> 
    <meta name="description" content="私のすべてを支配してください,
学习新思想，争做新青年

前言本文基于化学，物理，生物，Tong老师的染发技巧。化学中的电子跃迁，物理中的光色散。生物学中的眼睛。
为什么世间的万物的本质都是黄色？在弄清楚这个问题前，先搞清楚什么,"> 
    <meta name="author" content="WeiKe_Joe"> 
    <link rel="alternative" href="atom.xml" title="WeiKe" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">WeiKe</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://cn.weikecc.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">搞黄色是有科学依据的？</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">搞黄色是有科学依据的？</h1>
        <div class="stuff">
            <span>十二月 23, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%8C%96%E5%B7%A5/" rel="tag">化工</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%A2%9C%E8%89%B2/" rel="tag">颜色</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p style="color: #ffeb3b;">学习新思想，争做新青年</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文基于化学，物理，生物，<strong>Tong老师的染发技巧</strong>。化学中的电子跃迁，物理中的光色散。生物学中的眼睛。</p>
<h1 id="为什么世间的万物的本质都是黄色？"><a href="#为什么世间的万物的本质都是黄色？" class="headerlink" title="为什么世间的万物的本质都是黄色？"></a>为什么世间的万物的本质都是黄色？</h1><p>在弄清楚这个问题前，先搞清楚<strong>什么是黄色？</strong></p>
<h2 id="什么是黄色？"><a href="#什么是黄色？" class="headerlink" title="什么是黄色？"></a>什么是黄色？</h2><p>颜色词，给人愉快，充满希望和活力的感觉。<strong>黄色</strong>是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%B5%E7%A3%81%E6%B3%A2/102449">电磁波</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%AF%E8%A7%81%E5%85%89/1241853">可见光</a>部分中的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E9%A2%91/4201619">中频</a>部分，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A2%91%E7%8E%87/19505">频率</a>505<del>525THz(对应空气中波长595</del>570nm)，红、绿色光混合可产生黄光，类似熟<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9F%A0%E6%AA%AC/1067">柠檬</a>或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%91%E6%97%A5%E8%91%B5/6106">向日葵</a>菊花色，光谱位于绿色和橙色之间的颜色。黄的光学补色是蓝，但传统上画师以紫色作为黄的互补色。</p>
<blockquote>
<p>懒人懒得自己写文章</p>
</blockquote>
<p>黄色是由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BA%A2%E8%89%B2/33485">红色</a>光和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BB%BF%E8%89%B2/449467">绿色</a>光叠加而得，颜料中红色加绿色则为棕黑色。</p>
<p>黄色是四个心理学基色之一，以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%8F%E6%B3%95%E4%B8%89%E5%8E%9F%E8%89%B2/317945">减法三原色</a>之一。</p>
<div class="snote red"><p>注意：此义项中的“黄色”所指称的黄色这种颜色，并不具有词汇“黄色”所代表的“色情”义项。</p></div>

<h3 id="树叶为什么会变黄？"><a href="#树叶为什么会变黄？" class="headerlink" title="树叶为什么会变黄？"></a>树叶为什么会变黄？</h3><p>emmm，在树叶中含有绿色的叶绿素和黄色的叶黄素，夏天的阳光充足，叶绿素增加，叶子呈绿色。秋天光照减少，叶黄素增多，叶子呈现黄色。二是由于植物的生长素调节，当植物叶片衰老的一定成度时，植物分泌大量脱落酸，植物叶片脱落加快增多。三是换季时，有些植物只生活一个生长季，每当冬寒来临时树叶会枯黄并全部脱落。害虫危害：夏季是植物病虫害的高峰期，随着气温的逐渐升高，许多植物病虫害进入繁殖高峰期，多种虫害孵化成幼虫，大量食取叶片，吮吸叶液，导致树木病死。四是根部积水：当一棵植物根部积水时就很容易烂根，植物根部被泡烂，无法吸取足够的养分导致树叶枯黄。</p>
<h3 id="为什么你染的头发最后会变黄？"><a href="#为什么你染的头发最后会变黄？" class="headerlink" title="为什么你染的头发最后会变黄？"></a>为什么你染的头发最后会变黄？</h3><p>简单说，染发就是通过氧化作用，把头发中的色素拿出来，再把人工色素放进去，然后人工色素和头发中的天然色素混合，就是你看到刚染完的头发颜色。<br>染的深浅不一样，拿掉的天然色素多少也不同，越浅的颜色天然色素褪掉的也就越多。<br>染发一段时间，头发中的人工色素就会流失，最终你看到的就是头发中剩余天然色素和残留人工色素的颜色，大部分都是偏黄的颜色。这是因为，头发从深色到浅色分为10个色度：1代表黑色、2代表深棕色、3代表中棕色、4代表棕色、5代表浅棕色、6代表深金色、7代表中金色、8代表浅金色、9代表极浅金色、10代表极浅亚麻色。<br>比如你染的颜色是6度的棕色，当颜色流失后，剩下的就是深金色，也就是你看到的棕黄色的颜色。</p>
<h3 id="SHI，NIAO为什么是黄色的？"><a href="#SHI，NIAO为什么是黄色的？" class="headerlink" title="SHI，NIAO为什么是黄色的？"></a>SHI，NIAO为什么是黄色的？</h3><p>黄色大便属于正常颜色。人体的肝脏每天都会合成和分泌很多胆汁，胆汁中的成分主要为胆色素，用于辅助脂肪类食品的消化和吸收。肝脏分泌的胆汁，可以在肠道内被吸收，形成肝肠循环。不过有少量胆汁会随着大便排出，而胆色素的颜色就偏黄，会导致大便也发黄。如果有阻塞性黄疸的时候，胆汁不能分泌到肠道，大便就会形成白陶土样颜色。<br>血红素是血红蛋白，肌红蛋白，过氧化物酶和细胞色素等的辅基，其主要分解产物是胆色素，包括胆红素，胆绿素，胆素原和胆素等。其中胆红素呈橙黄色，是胆色素的主要成分，也是胆汁中的主要色素。包括结合胆红素和游离胆红素。 排入肠道的结合胆红素在肠道菌的作用下，还原成无色的胆素原，包括尿胆素原和粪胆素原，百分之八十到九十的胆素原在肠道下段被空气氧化成黄褐色的粪胆素，随粪便排出体外，是粪便的主要颜色。<br>人体内每天都要代谢生成胆红素，主要来源就是老化的红细胞被破坏后血红蛋白的代谢产物。红细胞正常情况下在网状内皮系统被破坏，胆红素被血液带到肝脏，经过肝脏的摄取，转化为结合胆红素，再经过胆道排入肠道，在肠道中再转变为粪胆素，也就是粪便颜色的主要来源。肠道中的胆素原部分被吸收入血液，进入血液的其中一部分会经过肾脏随尿液排出，也就是尿液的主要颜色来源。</p>
<p>黄色尿液最常见的是喝水少导致的。得多喝水观察缓解就是正常。如果喝水不能缓解，得检查尿常规，看看是不是尿路感染或者是否有肝胆疾病导致。避免耽误病情</p>
<blockquote>
<p><span style="color: red;">总上所述，黄色是健康的颜色,当然，除非你昨天晚上吃了红心火龙果，拉完了以后往后看有惊喜</span></p>
</blockquote>
<h2 id="还有一种可能性"><a href="#还有一种可能性" class="headerlink" title="还有一种可能性"></a>还有一种可能性</h2><blockquote>
<p>你生病了</p>
</blockquote>
<p>看东西变成黄色是色觉的改变，视神经，视网膜，黄斑及颅脑枕叶疾患都有可能出现色觉异常等。</p>
<Vssue  />
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r='suda'
        data-o='xixi-cmd'
        data-a='xixi-cmd'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%96%E9%97%B4%E7%9A%84%E4%B8%87%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8%E9%83%BD%E6%98%AF%E9%BB%84%E8%89%B2%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">为什么世间的万物的本质都是黄色？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%84%E8%89%B2%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是黄色？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E5%8F%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%8F%98%E9%BB%84%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">树叶为什么会变黄？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%9F%93%E7%9A%84%E5%A4%B4%E5%8F%91%E6%9C%80%E5%90%8E%E4%BC%9A%E5%8F%98%E9%BB%84%EF%BC%9F"><span class="toc-number">2.1.2.</span> <span class="toc-text">为什么你染的头发最后会变黄？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SHI%EF%BC%8CNIAO%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%BB%84%E8%89%B2%E7%9A%84%EF%BC%9F"><span class="toc-number">2.1.3.</span> <span class="toc-text">SHI，NIAO为什么是黄色的？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E4%B8%80%E7%A7%8D%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">还有一种可能性</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
